@charset "UTF-8";

/* CSS Document */

/* This applies to the entire site. */

* {
	font-family: 'Abel', sans-serif;
	color: white;
}

body {
	background-color: black;
}

/* Setting up the nav bar.*/

#topnav {
    width: 100%;
    display: flex;
	background-color: rgba(0, 0, 0, 0.6);
	position: fixed;
	top: 0;
	justify-content: space-between;
	z-index: 3000;
}

#topnav ul li { 
	display: inline-block;
	list-style:none;
	margin-top: 10px;
	margin-bottom: 10px;
}

nav a {
    color: white;
    font-size: 15px;
    font-weight: normal;
	text-decoration: none;
	padding-left: 30px;
}

nav a:hover {
  	color: #A8A1A6;
}

nav a.active {
  	color: #4D0237;
}

.topnav-left {
  	float: left;
	margin-left: 10px;
}

.topnav-right {
  	float: right;
	margin-right: 80px;
}

.logo-image {
	max-height: 14px;
}

/* Setting up the footer. */

.footer {
    left: 0;
    bottom: 0;
    width: 100%;
    text-align: center;
	justify-content: space-between;
	padding-top: 100px;
	padding-bottom: 60px;
	font-size: 12px;
}



/* Image classes */

/* Fonts */


/* Grid layout for home page. */

.grid-system {
	display: grid;
  	grid-template-columns: 50fr 50fr;
  	column-gap: 50px;
	grid-row-gap: 100px;
	padding-bottom: 120px;
}

.row-one {
  	grid-column: 1/3;
  	grid-row: 1;
}

img.row-one {
	width: 100%;
}

.row-two {
  	grid-column: 1/3;
  	grid-row: 2;
}

.carousel {
  	width: 100%;
  	overflow: hidden;
}

.carousel-inner {
  	display: flex;
  	transition: transform 0.5s ease;
	padding-left: 20px;
	padding-right: 20px;
}

.carousel-item {
  	flex: 0 0 calc(100% / 3);
  	max-width: calc(100% / 3);
  	text-align: left;
	font-size: 18px;
  	box-sizing: border-box;
	margin: 0 20px;
}

.carousel-item img {
  	width: 100%;
  	height: auto;
	padding-bottom: 20px;
}

.text1 {
	font-size: 26px;
	margin-left: 40px;
	padding-bottom: 20px;
}

.row-three {
  	grid-column: 1/3;
  	grid-row: 3;
}









